body {
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    max-width: 2000px;
    min-width: 300px;
    margin-top: 5em;
    margin-bottom: 5em;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    height: auto;
    grid-row-gap: 30px;
    grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
    ;
}

.quote {
    position: absolute;
    z-index: -1;
    right: 4em;
}

.name {
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    font-size: 1.25em;
}

.status {
    color: hsla(0, 0%, 100%, 50%);
}

.profile-picture {
    display: inline-grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    margin: 2em 2em 1em;
    align-items: center;
}

.profile-picture img {
    justify-self: end;
    margin-right: 1.25em;
    width: 35px;
    height: 35px;
    grid-row: span 2;
    border-radius: 50%;
    border: 3px solid hsla(0, 0%, 81%, 50%);
}

.profile-picture > * {
    margin: 0;
    padding: 0;
    justify-self: start;
}

.content {
    padding: 0 2.5em;
}

.content h1 {
    color: white;
    font-weight: 500;
    font-size: 1.6em;
}

.content p {
    color: hsla(0, 0%, 100%, 70%);
    font-size: 1.25em;
    font-weight: 500;
}

.grid-item {
    margin: 0 2em;
    background-color: white;
    border-radius: 10px;
    z-index: -2;
    box-shadow: 5px 5px 30px grey;
    padding-bottom: 2em;
}

.grid-item-1 {
    position: relative;
    grid-area: item1;
    background-color: hsl(263, 55%, 52%);
}

.grid-item-2 {
    grid-area: item2;
    background-color: hsl(217, 19%, 35%);
}

.grid-item-3 .name {
    color: black;
}
.grid-item-3 .status {
    color: hsla(0, 0%, 0%, 0.5);
}
.grid-item-3 .content h1 {
    color: black;
}
.grid-item-3 .content p {
    color: hsla(0, 0%, 0%, 0.7);
}
.grid-item-3 {
    grid-area: item3;
}

.grid-item-4 {
    grid-area: item4;
    background-color: hsl(219, 29%, 14%);
}

.grid-item-5 {
    grid-area: item5;
}
.grid-item-5 .name {
    color: black;
}
.grid-item-5 .status {
    color: hsla(0, 0%, 0%, 0.5);
}
.grid-item-5 .content h1 {
    color: black;
    font-size: 1.5em;
    font-weight: 600;
}
.grid-item-5 .content p {
    color: hsla(0, 0%, 0%, 0.7);
}

@media (min-width: 700px) and (max-width: 1000px) {
    body {
        font-size: 13px;
    }
    .grid {
        overflow: hidden;
        box-sizing: border-box;
        height: auto;
        margin: 0;
        padding: 5em 2em;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "item1 item2"
            "item1 item3"
            "item4 item4"
            "item5 item5"
        ;
    }
}

@media (min-width: 1000px) and (max-width: 1500px) {
    body {
        font-size: 13px;
    }
    .grid {
        overflow: hidden;
        box-sizing: border-box;
        height: auto;
        margin: 0;
        padding: 5em 7.50em;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "item1 item1 item2"
            "item3 item4 item4"
            "item5 item5 item5"
        ;
    }
}

@media (min-width: 1500px) {
    body {
        font-size: 13px;
    }
    .grid {
        overflow: hidden;
        box-sizing: border-box;
        height: 100vh;
        margin: 0;
        padding: 10em 15em;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "item1 item1 item2 item5"
            "item3 item4 item4 item5"
        ;
    }
}